<!DOCTYPE html>


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PetitCreux</title>
	<link rel="stylesheet"  href="CSS/style.css">
</head>

<body>
	
	<div class="banner">
		<div class="container">
			<h1>Petit Creux</h1>
			<h2>Des recettes pour tous, pour tout</h2>
			<a href="https://oyxdeg2cdg0.typeform.com/to/OfEkZsTN"class="btn-blue" target="_blank">Un rendez-vous adapté à t'es besoins !</a>
		</div>
	</div>


	<div class="container">
	 	
	 	<h2>Conseils & recettes</h2>

	 	<div class="cards">
			
			<div class="card">
			<img src="images/en cuisine.jpg" alt="cuisine flexbox">
			<h3>Des recettes faciles</h3>
			</div>
			
			<div class="card">
			<img src="images/aliments important.jpg" alt="bons aliments">
			<h3>Les aliments que tu dois utiliser</h3>	 
			</div>
			
			<div class="card">
			<img src="images/plaisir sain.jpg" alt="petit plaisir">
			<h3>Des plaisirs innovants et sains</h3>	 		
	 		</div>
	 	
	 		<div class="card">		
			<img src="images/atelier cuisine.jfif" alt="petit plaisir">
			 <a href="https://oyxdeg2cdg0.typeform.com/to/R3zCXmIe" target="_blank">Ton profil dans l'assiette</a>
	 		</div>

	 	</div>
	 	
	</div>	
	

</body>
</html>
